MTESSDev/github-action-mtess-frw-deploiement/action.yml
name: 'MTESS - Déployer formulaire web Github Action'
description: 'Une extension simple pour déployer ses formulaires FRW.'
inputs:
    repertoire:
        description: 'Répertoire'
        required: false
        default: '${{ github.workspace }}'
    environnement:
        description: 'QA, PROD, ou url complète'
        required: false
        default: 'QA'
    noPublicSystemeAutorise:
        description: 'Numéro public de système autorisé'
        required: true
    apiKey:
        description: 'Clée API'
        required: true

runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/DeploiementFRW.ps1 -sourceDir ${{ inputs.repertoire }} -apiSiteWeb ${{ inputs.environnement }} -noPublicSystemeAutorise ${{ inputs.noPublicSystemeAutorise }} -apiKey ${{ inputs.apiKey }}
      shell: pwsh

Paul-Migneault/FRW.Formulaires/.github/workflows/deployer_formulaires.yml
- name: Upload dans FRW
  uses: MTESSDev/github-action-mtess-frw-deploiement@main
  with:
    environnement: PROD
    repertoire: '${{ github.workspace }}'
    noPublicSystemeAutorise: ${{ secrets.NOPUBLICSYSTEMEAUTORISE }}
    apiKey: ${{ secrets.APIKEY }}